<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOGINDATAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="loginid" />
    </Key>
    <Property Name="loginid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="15" />
    <Property Name="password" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="LOGINDATAModelStoreContainer">
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>