<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOGINDATAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="loginid" />
    </Key>
    <Property Name="loginid" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LOGINDATAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOGINs" EntityType="Self.LOGIN" />
  </EntityContainer>
</Schema>