<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENTDATAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Studentdata">
    <Key>
      <PropertyRef Name="stuid" />
    </Key>
    <Property Name="stuid" Type="int" Nullable="false" />
    <Property Name="stufname" Type="varchar" MaxLength="20" />
    <Property Name="stumname" Type="varchar" MaxLength="20" />
    <Property Name="stulname" Type="varchar" MaxLength="20" />
    <Property Name="stuaddress" Type="varchar" MaxLength="30" />
    <Property Name="stuphone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="studob" Type="date" />
    <Property Name="stucourse" Type="varchar" MaxLength="30" />
    <Property Name="stuyear" Type="int" />
  </EntityType>
  <EntityContainer Name="STUDENTDATAModelStoreContainer">
    <EntitySet Name="Studentdata" EntityType="Self.Studentdata" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>